@import "ui-variables";
@import "ui-mixins";


.btn-background (@color, @hover-color, @selected-color, @border-color, @text-color, @text-color-hover) {
  color: @text-color;
  background-color: @color;

  &:hover {
    color: @text-color-hover;
    background-color: @hover-color;

  }

  &:active,
  &.selected:hover,
  &.selected:hover:active {
      color: @text-color-hover;
      background-color: @button-background-color-selected;
  }

  &:active, &:hover,
  &.selected {
      color:  @text-color-hover;
      background-color: @button-background-color-selected;
  }
}

.btn-variant (@color) {
  @bg: @color;
  @hover: @color;
  @selected: @color;
  @border: @color;
  .btn-background(@bg, @hover, @selected, @border, @text-color-selected, @text-color-selected);
  color: @base-background-color;
  &:hover {
      color: @color;
      background: darken(@color, 30%);
  }
}

.btn {
  border-radius: 3px;
  border: 1px solid black;
  .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @button-border-color, @text-color, @text-color-highlight);
  .selected {
    background: @background-color-info;
  }
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.btn-group {
    .btn:last-child,
    .btn:first-child,
    .dropdown-toggle {
        border-radius: 3px;
        border: 1px solid black;

        &:hover {
        //   border-color: @text-color;
        }
    }

    .btn.selected,
    .btn.selected:last-child {

      &:hover {
        // color: @text-color;
      }
    }
}
