// Colors

@text-color:                       #dfceaa;
@text-color-subtle:                #ebcd4f;
@text-color-highlight:             #30ba78;
@text-color-selected:              #d97a35;

@text-color-info:                  #045dad;
@text-color-success:               #47d159;
@text-color-warning:               rgb(250, 174, 45);
@text-color-error:                 rgb(215, 87, 52);

@text-color-ignored:               @text-color-subtle;
@text-color-added:                 @text-color-success;
@text-color-renamed:               @text-color-info;
@text-color-modified:              @text-color-info;
@text-color-removed:               @text-color-warning;

@background-color-info:            rgb(14, 141, 181);
@background-color-success:         rgb(14, 181, 91);
@background-color-warning:         rgb(228, 187, 13);
@background-color-error:           rgb(198, 79, 47);
@background-color-highlight:       @base-background-color;
@background-color-subtle:          @base-background-color;
@background-color-selected:        @base-border-color ;

@app-background-color:             #181717;

@base-background-color:            @app-background-color;
@base-border-color:                black;
@border-color-darker:              black;

@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           rgb(0, 0, 0);
@input-border-color:               @base-border-color;

@tool-panel-background-color:      @base-background-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     @base-background-color;
@inset-panel-border-color:         @base-border-color;

@panel-heading-background-color:   @base-background-color;
@panel-heading-border-color:       transparent;

@overlay-background-color:         @base-background-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @base-background-color;
@button-background-color-hover:    @base-border-color;
@button-background-color-selected: @base-border-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @base-background-color;
@tab-background-color:             @base-background-color;
@tab-background-color-active:      @background-color-selected;
@tab-border-color:                 @base-border-color ;

@tree-view-background-color:       @base-background-color;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1:                  @background-color-success; // green
@ui-site-color-2:                  @background-color-info; // blue
@ui-site-color-3:                  #ff10f0; // orange
@ui-site-color-4:                  #db2ff4; // purple
@ui-site-color-5:                  #f5e11d; // yellow


// Sizes

@font-size:                        10px;
@disclosure-arrow-size:            12px;

@component-padding:                8px;
@component-icon-padding:           5px;
@component-icon-size:              10px;
@component-line-height:            20px;
@component-border-radius:          0px;

@tab-height:                       28px;


// Other

@font-family:                      'Iosevka', 'Segoe UI', sans-serif;
